[gd_scene load_steps=4 format=3 uid="uid://cvntfdhy8ksf1"]

[ext_resource type="PackedScene" uid="uid://bkavigxv8imtg" path="res://Entities/Resources/base_resource.tscn" id="1_rfaon"]
[ext_resource type="Texture2D" uid="uid://cgyg2g6u85sjm" path="res://Entities/Resources/Wood/Textures/Trees.png" id="2_727uw"]
[ext_resource type="Resource" uid="uid://b2y0sdfky2o3n" path="res://Data & Resources/InventoryItems/Resources/oak_wood_log.tres" id="3_f7onl"]

[node name="BaseEntity" instance=ExtResource("1_rfaon")]
textures = Array[Texture2D]([ExtResource("2_727uw")])
resource_type = 0
harvested_item = ExtResource("3_f7onl")
yield_min = 1
yield_max = 3
type = 3
